QA_Env_APIBatch_URI:http://localhost:3000/APIBatach
QA_Env_SeleniumBatch_URI:http://localhost:3000/SeleniumBatch
QA_Env_DevopsBatch_URI:http://localhost:3000/DevopsBatch
QA_Env_StudenInfo_URI:http://localhost:3000/StudenInfo